\documentclass[10pt,a4paper]{article} 
\usepackage{../style/style}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

\begin{document}


\begin{definition*} 
Entropie conditionnelle $(Y|X)$
\end{definition*}

\begin{theorem*}
\[
	H(X, Y) = H(X) + H(Y|X)
\]
\end{theorem*}

\begin{proof}
\[
H(X, Y) = - \sum_{x \in X < \Omega >}^{}{ \sum_{y \in Y < \Omega >}^{}{ P(X = x, Y = y) \log( P(X = x, Y = y)) }} 
\]
\[
= - \sum_{x \in X < \Omega >}^{}{ \sum_{y \in Y < \Omega >}^{}{ P(X = x, Y = y) \log( P(X = x, Y = y)) }} 
\]
\[
 = - \sum_{x \in X < \Omega >}^{}{ \sum_{y \in Y < \Omega >}^{}{ P(X = x, Y = y) \log( P(X = x) P_{(X=x)}(Y = y)) }} 
\]
\[
 = - \left( \sum_{x \in X < \Omega >}^{}{  \log( P(X = x)) \sum_{y \in Y < \Omega >}^{}{ P(X = x, Y = y) }} +  \sum_{x \in X < \Omega >}^{}{ \sum_{y \in Y < \Omega >}^{}{ P(X = x, Y = y) \log( P_{(X=x)}(Y = y)) }} \right) 
\]
\[
= - \sum_{x \in X < \Omega >}^{}{ P(X = x) \log( P(X = x) ) } + H(Y|X) = H(X) + H(Y|X) 
\]

\end{proof}


\begin{theorem*}
\[
	H(X) > H(Y|X)
\]
\end{theorem*}

\begin{proof}
A faire

\end{proof}

\begin{theorem*}
\[
		H(X_1, X_2, \ldots, X_n) = \sum_{i=1}^{n}{H(X_i|X_{i-1}, \ldots, X_1)}
\]

\end{theorem*}

\begin{proof}
Par récurrence sur $n \geq 2$. Pour $n=2$ : Il s'agit du théorème précédent : $H(X_1, X_2) = H(X_1) + H(X_2|X_1)$. Soit $n \in \geq 2$, on suppose que $H(X_1, X_2, \ldots, X_n) = \sum_{i=1}^{n}{H(X_i|X_{i-1}, \ldots, X_1)}$. 
\[
	H(X_1, X_2, \ldots, X_n, X_{n+1}) = H(X_1, X_2, \ldots, X_n) + H(X_{n+1}|X_1, \ldots, X_n) = \sum_{i=1}^{n+1}{H(X_i|X_{i-1}, \ldots, X_1)}
\]
\end{proof}

\begin{theorem*}

  \[
  	H(X_1, \ldots, X_n) \leq \sum_{i=1}^{n}{H(X_i)}
  \]
\end{theorem*}

\begin{proof}
\[
	H(X_1, \ldots, X_n) = \sum_{i=1}^{n}{H(X_i|X_{i-1}, \ldots, X_1)} \leq \sum_{i=1}^{n}{H(X_i)}
\]
\end{proof}

\end{document}
