@Comment{L'article de Huffman}

@ARTICLE{4051119,
  author={D. A. {Huffman}},
  journal={Proceedings of the IRE}, 
  title={A Method for the Construction of Minimum-Redundancy Codes}, 
  year={1952},
  volume={40},
  number={9},
  pages={1098-1101},}

@book{10.5555/971143,
  author = {MacKay, David J. C.},
  title = {Information Theory, Inference \& Learning Algorithms},
  year = 2002,
  isbn = 0521642981,
  publisher = {Cambridge University Press},
  address = {USA}
}

@online{ENS1,
  author = {Marc Lelarge},
  title = {Théorie de l’information et codage (cours 2)},
  year = 2011,
  url = {https://www.di.ens.fr/~lelarge/info11/cours2.pdf},
}



