@misc{2001.11170,
  Author = {Mordecai Golin and Elfarouk Harb},
  Title = {Polynomial Time Algorithms for Constructing Optimal Binary AIFV-$2$ Codes},
  Year = {2020},
  Eprint = {arXiv:2001.11170},
}

@Comment{Le fichiers utilisés pour tester}

@misc{20.500.12024/2491,
 title = {The Chambers-Rostand Corpus of Journalistic French},
 author = {Chambers, Angela and Rostand, S{\'e}verine and University of Limerick, Ireland},
 url = {http://hdl.handle.net/20.500.12024/2491},
 note = {Oxford Text Archive},
 copyright = {Distributed by the University of Oxford under a Creative Commons Attribution-{NonCommercial}-{ShareAlike} 3.0 Unported License.},
 year = 2003 }
