\begin{frame}{Arbre de Huffman}
\center
Commençons par un exemple :
\pause
dedekind\vspace{1cm}
\pause
\center
\begin{tabular}{|c||c|c|c|c|c|}
\hline
 Lettre & d & e & i & k & n \\
\hline
 Occurences & $3$ & $2$ & $1$ & $1$ & $1$ \\
\hline
\end{tabular}\end{frame}

\begin{frame}{Arbre de Huffman}
\begin{columns}
\begin{column}{0.65\textwidth}\lstinputlisting[language=caml]{creer_arbre.ml}
\end{column}
\begin{column}{0.45\textwidth}
\center\begin{tikzpicture}
\pause\draw (-2.755,-3.2) circle [radius = 0.4] ;; \node at (-2.755,-3.2){$\text{i}:1$};;
\draw (-0.8549999999999999,-3.2) circle [radius = 0.4] ;; \node at (-0.8549999999999999,-3.2){$\text{e}:2$};;
\draw (0.35499999999999976,-4.800000000000001) circle [radius = 0.4] ;; \node at (0.35499999999999976,-4.800000000000001){$\text{n}:1$};;
\draw (1.355,-4.800000000000001) circle [radius = 0.4] ;; \node at (1.355,-4.800000000000001){$\text{k}:1$};;
\draw (2.755,-3.2) circle [radius = 0.4] ;; \node at (2.755,-3.2){$\text{d}:3$};;


\pause

\draw (0.8549999999999999,-3.2) circle [radius = 0.4] ;; \node at (0.8549999999999999,-3.2){$2$};;
\draw (0.8549999999999999,-3.6) -- (0.35499999999999976,-4.4) node[pos=.5,above] {$0$};;
\draw (0.8549999999999999,-3.6) -- (1.355,-4.4) node[pos=.5,above] {$1$};;

\pause

\draw (-1.805,-1.6) circle [radius = 0.4] ;; \node at (-1.805,-1.6){$3$};;
\draw (-1.805,-2.0) -- (-2.755,-2.8000000000000003) node[pos=.5,above] {$0$};;
\draw (-1.805,-2.0) -- (-0.8549999999999999,-2.8000000000000003) node[pos=.5,above] {$1$};;
\draw (1.805,-1.6) circle [radius = 0.4] ;; \node at (1.805,-1.6){$5$};;
\draw (1.805,-2.0) -- (0.8549999999999999,-2.8000000000000003) node[pos=.5,above] {$0$};;
\draw (1.805,-2.0) -- (2.755,-2.8000000000000003) node[pos=.5,above] {$1$};;

\pause

\draw (0,0) circle [radius = 0.4] ;; \node at (0,0){$8$};;
\draw (0,-0.4) -- (-1.805,-1.2000000000000002) node[pos=.5,above] {$0$};;
\draw (0,-0.4) -- (1.805,-1.2000000000000002) node[pos=.5,above] {$1$};;\onslide<1->\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
