\documentclass{article}

\usepackage{../style/style}

\begin{document}

\lstinputlisting[caption=Python,language=python,numbers=left]{../code/code/huffman.py}

\newpage

\lstinputlisting[caption=CaML,language=caml,numbers=left]{../code/code/huffman.ml}

\newpage

\lstinputlisting[caption=C,language=c,numbers=left]{../code/code/huffman.c}

\end{document}